<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contato.css">
  <title>Contato</title>
</head>
<body>
</head>
<body>
  <header>
    <div class="logo">
      <img src="Logo do site.png" alt="Logo Aquasec">
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
      <a href="carrinho.html"><img src="icone-carrinho.png" alt="Carrinho" class="icon"></a>
      <a href="cadastro.html"><img src="icone-cadastro.png" alt="Usuário" class="icon"></a>
    </nav>
  </header>

  <div class="contato-container">
    <div class="mensagem">
      <p>Ficou com <span>alguma dúvida?</span><br>Nos <span>contate</span></p>
    </div>
    <div class="info-contato">
      <div class="box">
        <img src="🦆 icon _envelope lines_.png" class="icone" alt="Email">
        <p>jamyfranquilim@gmail.com</p>
      </div>
      <div class="row">
        <div class="box">
          <img src="Vector.png" class="icone" alt="Localização">
          <p>Rua José Amaral Palmeira 300,<br>Caçapava, SP.<br>12887-440</p>
        </div>
        <div class="box">
          <img src="Group.png" class="icone" alt="Telefone">
          <p>(12) 3653-2814</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>